# android-times-square

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  android-times-square  build.gradle  checkstyle.xml  gradle.properties  local.properties  pom.xml
.buildscript/: deploy_snapshot.sh
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle  pom.xml  proguard-rules.txt  project.properties
sample/res/color/: custom_calendar_text_selector.xml
sample/res/drawable/: bg_circle_selected.xml
sample/res/layout/: calendar_picker.xml  dialog.xml  dialog_customized.xml  sample_calendar_picker.xml
sample/res/values/: strings.xml
sample/src/com/squareup/calendar/sample/: SampleCalendarPickerActivity.java
sample/src/com/squareup/timessquare/sample/: SampleDecorator.java  SampleTimesSquareActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/squareup/timessquare/sample/: CalendarBottomSheetDialog.java  SampleDayViewAdapter.java  SampleDecorator.java  SampleTimesSquareActivity.java
sample/src/main/res/color/: custom_calendar_text_selector.xml
sample/src/main/res/drawable/: bg_circle_first_and_last.xml  bg_circle_today.xml  custom_calendar_bg.xml  custom_calendar_bg_selector.xml
sample/src/main/res/layout/: day_view_custom.xml  dialog.xml  dialog_customized.xml  dialog_digits.xml  sample_calendar_picker.xml
sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
