GROUP=com.squareup
VERSION_NAME=1.6.5-SNAPSHOT

POM_DESCRIPTION=Android component for picking a date on a calendar.

POM_URL=https://github.com/square/android-times-square
POM_SCM_URL=http://github.com/square/android-times-square
POM_SCM_CONNECTION=scm:git:git://github.com/square/android-times-square.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:square/android-times-square.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Square
POM_DEVELOPER_NAME=Square
