VERSION_NAME=1.1.1-SNAPSHOT
VERSION_CODE=1

POM_NAME=android-times-square
POM_ARTIFACT_ID=android-times-square
POM_PACKAGING=aar

GROUP_ID=com.github.itsmechlark

POM_DESCRIPTION=An Android library that allows you to easily create applications with slide-in menus.
POM_URL=https://github.com/itsmechlark/android-times-square
POM_SCM_URL=https://github.com/itsmechlark/android-times-square
POM_SCM_CONNECTION=scm:git@github.com:itsmechlark/android-times-square.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:itsmechlark/android-times-square.git